html{
    height: 100%;
    width: 100%;
}

body{
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header img{
    margin-left: 100px;
    margin-top: 70px;
    vertical-align: middle;
}

.navbar{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
    margin-left: 500px;
    margin-top: 70px;
}

.navbar a{
    text-decoration: none;
    color: grey;
    margin-left: 20px;
    margin-right: 20px;

}

.hero{
    background-image: url(../images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    block-size: 300px;
}

.new{
    background-color: black;
    padding: 1.5rem;
    margin: 4rem 0;
}

.new h2{
    color: var(--primary orange);
    font-weight: bold;
}

.new h3{
    color: white;
    font-weight: bold;
}

.new p{
    color: grey;
    font-size: 15px;
}

.items{
    display: grid;
}

.items h3{
    color: grey;
    font-weight: 400;
    font-size: medium;
}

.items a{
    color: black;
    font-weight: bold;
}

.items p{
    color:grey;
    font-weight: 400;
}


@media (min-width: 768px){
    main{
        display: grid;
        grid-template-areas: 
        "nav nav" 
        "header new" 
        "items items";
        column-gap: 1.5rem;
        row-gap: 3rem;
    }
}

nav {
    grid-area: nav;
    flex-direction: row;
    justify-content: space-between;
  }

header {
    grid-area: header;
    padding: 0;
  }

.new {
    grid-area: new;
    margin: 0;
  }

.items {
    grid-area: items;
  }
